<!DOCTYPE html>
<html>
<head>
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
        
    .navbar {
    background-color: #663399;
    overflow: hidden;
}
        
    .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
        
    .navbar a:hover {
    background-color: #ddd;
    color: black;
}
        
    .dropdown {
    float: left;
    overflow: hidden;
}

    .dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

    .dropdown-content a:hover {
    background-color: #ddd;
}

    .dropdown:hover .dropdown-content {
    display: block;
}
    </style>
        </head>
    
    
    <body>

<div class="navbar">
<a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Testing
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Test Cases and Bug Reports</a>
    <a href="#">Test Types</a>
      <a href="#">Automation</a>
      <a href="#">Fixing Problems</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Technologies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Comp. Science for QA Engineers</a>
        <a href="#">SQL</a>
        <a href="#">HTML/CSS</a>
        <a href="#">GUI and User Experience</a>
      <a href="#">JavaScript and Programming</a>
        <a href="#">XML</a>
      <a href="#">Selenium</a>
    <a href="#">GitHub</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Business 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Development Cycle</a>
      <a href="#">Interview Training</a>
      <a href="#">Work Culture</a>
    </div>
  </div> 
</div>
        </div>
    </body>
</html>